<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXDP7XC98T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXDP7XC98T');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZXRTFX5');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZXRTFX5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/config.js"></script>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!--UV things-->
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script>
        const stockSW = "/uv/sw.js";
    const swAllowedHostnames = ["localhost", "127.0.0.1"];
    function registerSW() {
      if (!navigator.serviceWorker) {
      if (
        location.protocol !== "https:" &&
        !swAllowedHostnames.includes(location.hostname)
      )
        throw new Error("Service workers cannot be registered without https.");
      
      throw new Error("Your browser doesn't support service workers.");
      }
      
    navigator.serviceWorker.register(stockSW);
    }
    registerSW();   
    </script>
    <title>Games</title>
    <style>
    
	.flex-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 20px;
           padding: 5rem;
	}

        .game {
            border-radius: 30rem;
            background-color: #555555; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }


        .game:hover {
            transform: scale(1.05);
        }

        .game-image {
            width: 100%;
            height: auto;
    	    width: 288px; /* Set the width to 288px */
    	    height: 288px; /* Set the height to 288px */
        }

        .game-info {
            padding: 10px;
            text-align: center;
            background-color: #555555; /* Light blue shading color */
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .game-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #fff;
        }

        .play-button {
            background-color: #555555; /* Lighter black color */
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .play-button:hover {
            background-color: #454545; /* Darker shade of black on hover */
        }

    </style>
</head>
<body>
    <footer class="footer">
        <a class="footer_link" onclick="location.href=htmlConfig.creditsPath">Credits</a>
      <a class="footer_link" onclick="location.href=htmlConfig.settingsPath">Settings</a>
      <a class="footer_link" href="https://discord.gg/RTPATnD7ke">Discord</a>
    </footer>
    <header class="header">
    <a class="header_link" href="/">Home</a>
    <a class="header_link" onclick="location.href=htmlConfig.gamesPath">Games</a>
    <a class="header_link" onclick="location.href=htmlConfig.searchPath">Search</a>
    </header>

<div class="flex-container" id="gamesList"></div>

<script>
    document.addEventListener("DOMContentLoaded", async function () {
        const gamesData = [
            {
                title: "Agar.io",
                imgSrc: "gameimg/Agario.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://agar.io")
            }, 
            {
                title: "Amoung us",
                imgSrc: "gameimg/Amoungus.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://amongus-online.net/game/amongus") 
            }, 
            {
                title: "Slow Roads",
                imgSrc: "gameimg/SlowRoads.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://slowroads.io/") 
            },
            {
                title: "Swoop",
                imgSrc: "gameimg/swoop.jpeg",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://games.cdn.famobi.com/html5games/s/swooop/v1/?fg_domain=play.famobi.com&fg_aid=A-SILVERGAMES&fg_uid=89459199-3905-4687-b993-158f437a0e11&fg_pid=8a24e5f2-94a8-4593-b4e5-81cc68f524c8&fg_beat=881&original_ref=https%3A%2F%2Fwww.silvergames.com%2F")
            },
            {
                title: "Gun Night",
                imgSrc: "gameimg/gunnight.jpeg",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://html5.gamedistribution.com/91717eef3f1d4dfabc910ea4f3ea9c74/") 
            },
            {
                title: "Suika Game",
                imgSrc: "gameimg/suikagame.jpeg",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://suikagame.com")
            }, 
            {
                title: "Stickman Parkour",
                imgSrc: "gameimg/stickmanparkour.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://games.crazygames.com/en_US/stickman-parkour-master/index.html?v=1.296")
            }, 
            {
                title: "Shoot 'M",
                imgSrc: "gameimg/shootm.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://www.silvergames.com/en/shoot-em") 
            }, 
            {
                title: "Moto X3M 1",
                imgSrc: "gameimg/motox3m.jpeg",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://www.friv.com/z/games/motox3m/game.html")
            },
            {
                title: "Moto X3M 2",
                imgSrc: "gameimg/motox3m2.jpeg",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://www.friv.com/z/games/motox3m2origins/game.html")
            },
            {
                title: "Moto X3M 3",
                imgSrc: "gameimg/motox3m3.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://www.friv.com/z/games/motox3m3origins/game.html")
            },
            {
                title: "Moto X3M Summer",
                imgSrc: "gameimg/Motox3msummer.jpeg",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://moto-x3m.net/pool-party/")
            }, 
            {
                title: "Moto X3M Halloween",
                imgSrc: "gameimg/motox3mha.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://moto-x3m.net/spooky-land/")
            },
            {
                title: "Moto X3M Winter", 
                imgSrc: "gameimg/motox3mwinter.jpeg",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://moto-x3m.net/winter/")  
            },
            {
                title: "Balls N Bricks",
                imgSrc: "gameimg/Ballsnbricks.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://www.plonga.com/game/Bricks-n-Balls-Online-Game")
            }, 
            {
                title: "Javlien Fighting",
                imgSrc: "gameimg/image_10.png",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://kbhgames.com/game/javelin-fighting")
            }, 
            {
                title: "Spacebar Clicker", 
                imgSrc: "gameimg/spacebarclicker.jpg",
                link: __uv$config.prefix + __uv$config.encodeUrl("https://www.arealme.com/spacebar-clicker/en/")
            }
        ];

    const gamesList = document.getElementById("gamesList");

    gamesData.forEach(game => {
        const gameElement = document.createElement("div");
        gameElement.className = "game"; 

        const imgElement = document.createElement("img");
        imgElement.src = game.imgSrc;
        imgElement.alt = game.title;
        imgElement.className = "game-image";

        const titleElement = document.createElement("div");
        titleElement.className = "game-info";
        titleElement.innerHTML = `<h2 class="game-title">${game.title}</h2>`;

        const linkElement = document.createElement("a");
        linkElement.href = game.link;
        linkElement.textContent = "Play";
        linkElement.className = "play-button";

        gameElement.appendChild(imgElement);
        gameElement.appendChild(titleElement);
        titleElement.appendChild(linkElement);

        gamesList.appendChild(gameElement);
    });
});
</script>
</body>
</html>